/* Todas as demais telas */

@media (min-width: 768px) and (max-width: 992px) {
    .boxesmacro {
        display: grid;
        width: 100%;
        grid-template-columns: 2fr 2fr;
    }

    .boxes-containerfinal {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box-container {
        display: grid;
        width: 100%;
        grid-template-columns: 2fr 2fr;
    }

    .subscribe-box {
        width: 60%;
    }
}


@media (min-width: 992px) and (max-width: 1200px) {


    .boxesmacro {
        display: grid;
        width: 100%;
        grid-template-columns: 2fr 2fr;
    }

    .services-box {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .cases-container {
        width: 100%;
    }

    .services-container {
        width: 100%;
    }

    .cases-box {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .cases-box h2 {
        width: 50%;
    }

    .cases-box p {
        width: 50%;
    }

    .boxes-containerfinal {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box-container {
        display: grid;
        width: 100%;
        grid-template-columns: 2fr 2fr;
    }

    .subscribe-box {
        width: 40%;
    }
}

@media screen and (min-width: 1200px) {
    main {
        width: 100%;
        max-width: 1200px;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        position: fixed;
        background-color: #fff;
        width: 70%;
        height: 90px;
        z-index: 1;
    }

    .imagem-container {
        display: flex;
        align-items: center;
        margin-left: 3%;
        width: 15%;
        gap: 10px;
    }

    .box-header {
        margin-top: 10%;
    }

    .imagem-container img {
        height: 40px;
    }

    .links-container {
        display: flex;
        justify-content: center;
        flex-direction: row;
        width: 50%;
    }

    .links-container a {
        display: flex;
        justify-content: center;
        width: 20%;
        color: #000;
        font-size: 1.2rem;
        text-decoration: none;
        padding: 1rem;
    }

    .links-container a:hover {
        opacity: 0.9;
    }

    .imagem-container {
        display: flex;
        justify-content: center;
        margin-left: 3%;
        width: 15%;
        gap: 10px;
    }

    .contato {
        display: flex;
        justify-content: center;
        width: 12%;
        margin-right: 3%;
    }

    .btn-contato {
        background-color: transparent;
        border: 1px solid #000;
        font-size: 1rem;
        color: #000;
        width: 100%;
        height: 50px;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn-contato:hover {
        opacity: 0.8;
        font-size: 1.05rem;
        transition: 1s ease;
    }


    .hamburger {
        display: none;

        font-size: 2rem;
        position: fixed;
        top: 15px;
        left: 15px;
        background: none;

        border: none;

        color: #000;
        cursor: pointer;
        z-index: 2;
    }

    .box-header {
        display: flex;
        flex-direction: row;
        width: 100%;
    }


    .translate-container {
        width: 100%;
    }

    .boxesmacro {
        display: grid;
        width: 100%;
        justify-items: center;
        grid-template-columns: 2fr 2fr;
    }

    .boxes-containerfinal {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        width: 60%;
        background-image: url(./images/bg-btn.png);
        background-position: right;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .box-final {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 20px;
    }

    .box-final p {
        width: 50%;
    }

    .btn-services {
        width: 40%;
    }

    .services-box {
        display: flex;
        flex-direction: row;
        height: auto;
        justify-content: center;
        align-items: center;
        width: 90%;
        text-align: center;
        gap: 30px;

    }

    .services-box h2 {
        display: flex;
        margin: 0;
    }

    .services-box p {
        display: flex;
        margin: 0;
    }



    .services-container {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    .cases-box {
        display: flex;
        flex-direction: row;
        height: auto;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
        gap: 30px
    }

    .cases-box h2 {
        display: flex;
        margin: 0;
    }

    .cases-box p {
        display: flex;
        margin: 0;
    }

    .cases-container {
        display: flex;
        width: 100%;
        justify-items: center;
        margin: auto;
    }

    .slides-container {
        display: flex;
        overflow: hidden;
        justify-content: space-between;

    }

    .slides {
        flex: 0 0 calc(33.33% - 20px);
        margin: 10px;

    }

    .faq-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .faq-container2 {
        display: flex;
        flex-direction: column;
        margin: 30px;
        width: 60%;
    }

    .faq-item {
        margin: 0;
    }

    .team-container {
        width: 100%;
    }

    .boxes-containerfinal {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box-container {
        display: grid;
        justify-items: center;
        width: 90%;
        grid-template-columns: 2fr 2fr;
    }

    .btn-team {
        width: 30%;
        margin: 40px;

    }

    .contact-container {
        width: 100%;
        height: auto;
    }

    .form-box {
        width: 80%;
        display: flex;
        height: auto;
        background-image: url(./images/bg-2.png);
        background-position: right;
        background-repeat: no-repeat;
        background-size: contain;

    }

    .btn-form {
        margin-bottom: 10%;
    }

    footer {
        display: flex;
        width: 60%;
        margin-top: 30px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
    }

    .versaodesktop {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 80%;
    }

    .links-footer ul {
        display: flex;
        flex-direction: row;
        gap: 20px;
        font-size: 20px;
        color: #ffffff;
        width: 100%;
    }

    .logo-footer {
        display: flex;
        width: 30%;
    }

    .versaodesktop2 {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .contact-box {
        width: 50%;
    }

    .testimonial-container {
        width: 50%;
    }

    .testimonials-container2 {
        width: 100%;
    }

    .subscribe-box {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        flex-direction: row;
        height: 150px;
        width: 40%;
    }

    .btn-contact {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        margin: 0;

    }

    .sub-box {
        display: flex;
        flex-direction: row;
        gap: 10px;

    }
}